#
#Mon Mar 30 14:45:02 PDT 2015
task-tag-projects-already-scanned=GUICLASSWORK,QuadraticSort,ThirteensLab,Lab24,ElevensLab,Testing,BuggyProjects,Lab 19,ElevensLabSampleCode,Minesweeper,GUIProjects,Lab 23,Lesson17,AllSorts,Lab 20,Lab18
