Output answers for dream.txt

   1 103  the
   2  97  of
   3  59  to
   4  43  and
   5  36  a
   6  32  be
   7  32  we
   8  26  will
   9  24  that
  10  21  is
  11  19  freedom
  12  19  have
  13  18  from
  14  18  in
  15  18  this
  16  15  as
  17  14  i
  18  14  let
  19  14  negro
  20  14  not
  21  14  our
  22  12  one
  23  12  ring
  24  11  dream
  25  11  with
  26  10  day
  27  10  every
  28   9  come
  29   9  must
  30   9  nation

Number of unique words used = 520
Total # of words = 1573