<!DOCTYPE html>
<html>
	<head>
		<title> How To Play</title>
		<img src= "http://upload.wikimedia.org/wikipedia/en/5/5c/Minesweeper_Icon.png" style="width:50px;height:50px"> 
		<p1 style="text-align:center"> How to Play </p1> 
		<img src="http://upload.wikimedia.org/wikipedia/en/5/5c/Minesweeper_Icon.png" style="width:50px;height:50px"> 
		<br><br>
	</head>
	<body style="text-align:center">
		<p6> <strong>Overview</strong> </p6><br>
		<p1> <strong>Minesweeper is a game of logic and probability. The game
		begins with a grid of cells some of which contain hidden mines. The goal of
		the game is to reveal all the cells that are safe by clicking on them.
		A cell is safe it it doesn't contain a mine. Once the user has revealed
		all safe cells, the game is won </strong></p1> <br> <br>

		<p1> <strong> Type of Cells </strong></p1><br>
		<img src="http://c300221.r21.cf1.rackcdn.com/black-square-1-1349462611_org.jpg" style="width:20px;height:20px">
		<p4> 1. The game begins with unrevealed cells </p4>
		<br><br>
		<img src="http://www.clker.com/cliparts/J/F/O/h/E/B/red-rounded-square-with-number-1-md.png" style="width:20px; height:20px">
		<p4> If you click an unrevealed cell you may uncover a number cell.
		Number cells range from 1 to 8 and represent the number of neighboring 
		cells containing mines. For example, in the game below
		four cells are touching 1 neighboring mine and three cells are touching
		2 neighboring mines</p4><br><br>	
		<img src="http://www.playspel.com/boom/images/grid-flag.png" style="width:20px; height:20px">
		<p4> If you suspect that cells contain a mine you can flag it by
		right clicking the cell in the game shown below, two cells
		have been correctly flgged as containing mines </p4><br><br>

		<p1> <strong> GOOD LUCK! </strong> </p1>


	</body>
</html>
